<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Tony X. Liu</title>

<style>
/* inline css to save number of files. one file suffices! */
body {
    margin: 0;
    padding: 15px;
    font-size: 16px;
    line-height: 1.15;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5;
}
#wrap {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;	
}
h1 {
    margin: 0px;
}
#links a {
    margin-right: 5px;
}
ul {
    padding-left: 20px;
}
.project {
    margin-top: 10px;
}
.pub {
    margin-top: 10px;
}
.pub-venue {
    display: inline;
    font-weight: bold;
}
.pub-authors {
    display: inline;
    font-style: italic;
}
.nodot {
  list-style-type: none;
  padding-left: 0;
}
.bdiv {
    margin-top: 5px;
}
#demail {
    margin-top: 10px;
    color: #555;
    opacity: 0;
    transition: opacity 0.7s;
}
</style>
</head>
<body>
	
<div id="wrap">
<h1>Tony Liu</h1>
<div>I hope to help improve psychiatric care 🧠🤖💥</div>
<div id="links">
    <a href="https://twitter.com/liutony66">twitter</a>
    <a href="https://github.com/txzliu">github</a>
</div>
	
<br>
<div>
I am a Bioengineering PhD student at Stanford, interested in developing better treatments for psychiatric conditions, such as major depression and addiction. I previously received a BS in Physics at Yale, and have worked on systems neuroscience in <a href="https://jeannelab.org">small brains</a> and <a href="https://clinicaltrials.gov/ct2/show/NCT04004169">closed-loop neuromodulation</a> for treatment-resistant depression. I'm grateful to be funded by the <a href="https://knight-hennessy.stanford.edu/">Knight-Hennessy Fellowship</a>. 
</div>
	
<h2>previous</h2>
	
<ul>
<li>Dec 2021. Our work on predicting neural circuit function from connectomics has come out in <a href="https://authors.elsevier.com/c/1eFUV3QW8Rwqra">Current Biology</a>. Please reach out with any questions and feedback! Lucky to have worked with Jamie Jeanne, Pasha Davoudian, and Kristyn Lizbinski :)</li>
<li>Oct 2021. The first report of closed-loop deep brain stimulation for a patient with treatment-resistant depression has come out in <a href="https://www.nature.com/articles/s41591-021-01480-w">Nature Medicine</a>. See coverage of the clinical trial in <a href="https://www.cnn.com/2021/10/04/health/depression-implant-treatment-wellness/index.html">CNN</a> and the <a href="https://www.nytimes.com/2021/10/04/health/depression-treatment-deep-brain-stimulation.html">New York Times</a>.
</ul>
	
<h2>misc</h2>

<ul>
<li>Credit for website design to <a href="https://karpathy.ai/">Andrej Karpathy</a>.</li>
</ul>
